# SOVO_finance_sys

./: .gitignore
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/finance/controller/: FinanceRecordController.java  SubjectController.java
ruoyi-admin/src/main/java/com/ruoyi/finance/converter/: FinanceRecordMapper.java
ruoyi-admin/src/main/java/com/ruoyi/finance/dto/: FinanceRecordCreateRequest.java  FinanceRecordQueryDto.java  FinanceRecordResponse.java  FinanceRecordUpdateRequest.java  SubjectCreateRequest.java  SubjectUpdateRequest.java
ruoyi-admin/src/main/java/com/ruoyi/finance/entity/: FinanceRecord.java  OperationLog.java  Subject.java
ruoyi-admin/src/main/java/com/ruoyi/finance/enums/: IncomeExpenseType.java
ruoyi-admin/src/main/java/com/ruoyi/finance/repository/: FinanceRecordRepository.java  SubjectRepository.java
ruoyi-admin/src/main/java/com/ruoyi/finance/service/: FinanceRecordService.java  SubjectService.java
ruoyi-admin/src/main/java/com/ruoyi/finance/utils/: ApiResponse.java
ruoyi-admin/src/main/java/com/ruoyi/web/exception/: CustomExceptionHandler.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  log-back.xml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
